# noxtech-java-utils

./: .gitignore  README.md  VERSIONS.md  build.gradle  circle.yml  semantic-build-versioning.gradle  settings.gradle
.circleci/: config.yml  noxtech-java-utils.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/noxtech/exception/: ResourceException.java
src/main/java/uk/co/noxtech/util/: DateUtil.java  Elvis.java  LegacyDateUtil.java  Resource.java  ResourceUtil.java
src/main/java/uk/co/noxtech/util/jackson/: GeoJsonLineStringDeserializer.java  GeoJsonLineStringSerializer.java  GeoJsonPointDeserializer.java  GeoJsonPointSerializer.java  GeoJsonPolygonDeserializer.java  GeoJsonPolygonSerializer.java
src/test/java/uk/co/noxtech/util/: DateUtilTest.java  ElvisTest.java  LegacyDateUtilTest.java  ResourceUtilTest.java
src/test/java/uk/co/noxtech/util/jackson/: AbstractGeoJsonDeserializerTest.java  AbstractGeoJsonSerializerTest.java  GeoJsonLineStringDeserializerTest.java  GeoJsonLineStringSerializerTest.java  GeoJsonPointDeserializerTest.java  GeoJsonPointSerializerTest.java  GeoJsonPolygonDeserializerTest.java  GeoJsonPolygonSerializerTest.java
src/test/resources/: jsonLine.json  jsonPoint.json  jsonPolygon.json  test.txt
